{
	"FileVersion": 3,
	"EngineAssociation": "{863C00EE-46A2-87E7-8688-76A0D59D389C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Yoo",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "YooGraphNode",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "VRM4U",
			"Enabled": true
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "AppleARKit",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"IOS",
				"Win64",
				"Mac",
				"Linux",
				"Android"
			]
		},
		{
			"Name": "AppleARKitFaceSupport",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"IOS",
				"Win64",
				"Mac",
				"Linux",
				"Android"
			]
		},
		{
			"Name": "Spout2",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "NeuronLiveLink",
			"Enabled": true
		},
		{
			"Name": "RenderDocPlugin",
			"Enabled": false
		}
	]
}